# Tinkoff Java HW0



## What to check

First three tasks done.

First two were super-easy, not sure about the third one.

I'm sorry for being kinda late, that's because I want to redo the third one (and do forth), but that wasn't successful at all.